@import "../../global";


.dropdown{

  .dropdown-header{
    .dropdown-button{
      background: none;
      border: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 12px 0px;
      border-top: 1px solid #DEE2E7;
      .label{
        color:  #1C1C1C;
        font-family: "Inter";
        font-size: 16px;
        font-weight: 600;
      }

      .dropdown-icon{
        font-size: 24px;

      }

    }

    }
  .dropdown-options {
    list-style-type: none;
    display: grid;
    gap: 10px;
    overflow: auto;
    max-height: 300px;

    .option-button {
      font-family: "Inter";
      font-size: 16px;
      font-weight: 400;
      text-align: start;
      border: none;
      background: none;
      padding: 0px;
      color:$option-color;

      &.seeall {
        color: $see-all-color;
      }
    }
  }



  }
   
    

