.products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-left:  22px;

  .card{
    background-color: #FFFFFF;;
    border: 1px solid #DEE2E7;
    border-radius: 5px;


    .card-img{
      display: flex;
      justify-content: center;
      padding: 12px 0px;
      border-bottom: 1px solid #EFF2F4;;
      .image{
        width:200px;
        height: 200px;

      }
    }
    .card-content{
      display: flex;
      justify-content: space-around;
      padding: 18px 0px;

      .content-detail{
        display: grid;
        gap: 5px;
        .content-price{
          font-family: "Inter";
          font-size: 18px;
          font-weight: 600;
        }
        .content-title{
          font-family: "Inter";
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #606060 ;
        }
      }
      .favorite{
        .favorite-image{
          border-radius: 6px;
          border: 1px solid  #DEE2E7;
          background: #FFF;
          padding: 2px;

        }

      }

    }

  }
}
