@font-face {
    font-family:"Lexend-Deca" ;
    src: url("../public/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url("../public/fonts/Montserrat/static/Montserrat-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Inter";
    src: url("../public/fonts/Inter/static/Inter-Regular.ttf");
    font-weight: 400;

}
@font-face {
    font-family: "Inter";
    src: url("../public/fonts/Inter/static/Inter-SemiBold.ttf");
    font-weight: 600;
}

$see-all-color:#0D6EFD;
$option-color:#505050;

.icon-container{
    display: grid;
    gap: 7px;
    .icon{
        width: 20px;
        height: 19px;
        color: #8B96A5;
        margin: auto;
    }
    .icon-data{
        color:  #8B96A5;
        text-align: center;
        font-family: "Inter";
        font-size: 12px;
    }

}