@import "../../global";

.header{
  height: 86px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo-contain{
    display: flex;
    gap: 5px;
    .logo{
      width: 44px;
      height: 44px;

    }
    .brand{
      color: #8CB7F5;
      width: 77px;
      height: 21px;
      margin: auto;

    }
  }
  .input-detail{
    display: flex;
    .search-button{
      color: #FFFFFF;
      background-color: #127FFF;
      border: none;
      border-radius: 0px 6px 6px 0px;
      padding: 10px;
      font-family: "Inter";
      font-size: 16px;
    }
  }
  .user-detail{
    display: flex;
    gap: 23px;


  }

}