@import "../../global.scss";
.input {
  border-radius: 10px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.15);
  width: 100%;
  height: 45px;
  &::placeholder {
    color: #fff;
    font-family: "Lexend-Deca";
    font-size: 14px;
    font-weight: 400;
    text-indent: 18px;
  }

  &:focus{
    border: 1px solid #fff;
    outline: none;
    color: #fff ;
    font-family: "Lexend-Deca" ;
    font-size: 14px;
    font-weight: 400;
    text-indent: 18px;
  }
  &:not(:focus){
    color: #fff ;
    font-family: "Lexend-Deca" ;
    font-size: 14px;
    font-weight: 400;
    text-indent: 18px;

  }
}

.checkbox-input {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.85);
  background: red;
  border: 10px solid black;
  font-size: 50px;
}
.search-input {
  border: 1px solid #0d6efd;
  border-radius: 6px 0px 0px 6px;
  height: 40px;
  width: 426px;
}
::placeholder {
  font-family: "inter";
  font-size: 16px;
  color: #8b96a5;
}
